##  Dataframe indicador Pib Estadual (Gin States)

In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import os
import csv
import json

In [2]:
!pip install --upgrade matplotlib --quiet

In [3]:
!pip install --upgrade seaborn --quiet

In [4]:
import numpy as np

In [5]:
import matplotlib.pyplot as plt
#para conseguir visualizar os gráficos no notebook
%matplotlib inline

In [6]:
import warnings
warnings.filterwarnings('ignore')

In [7]:
import seaborn as sns

# PIB estadual

### fonte: ipeadata (http://www.ipeadata.gov.br/Default.aspx)

Pesquisar PIB Estadual - preços de mercado (preços de 2010)

Escolher a desagregação "Estados"

No canto superior direito exportar arquivo em csv com separador ";"

In [45]:
ipeadata_pib = pd.read_csv('data\pib_estadual_valores_2010.csv', delimiter=';', skiprows=1)

In [46]:
ipeadata_pib.head()

,Sigla,Código,Estado,1939,1947,1948,1949,1950,1951,1952,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 67
0,AC,12,Acre,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"9128245,04241888","9928216,5701109","9342409,78559723","8725471,25672021","8733872,87131381","8977965,75983122","8782023,83762156","8694793,53422665","9977503,52855799",NaN
1,AL,27,Alagoas,"852190,366204548","1283476,02529313","1357157,2909196","1439082,36943475","1431756,90565083","1527077,6084718","1510043,10749459",...,"29660635,938435","30226446,4505404","31798266,3021346","31382183,0723934","32340531,6599633","31864493,7395706","33129898,2997304","33352694,9249405","35600488,0217131",NaN
2,AM,13,Amazonas,"570349,43948283","744799,563429892","670760,864027224","687642,647156706","659053,130156846","756450,252704816","794047,773534606",...,"66072566,7577739","63933752,5420247","59367775,3903332","56485422,571195","57055373,1491651","58624360,6598745","60783613,9872341","61224796,3840911","61398164,9499433",NaN
3,AP,16,Amapá,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"10154169,3041079","9885125,71223398","9505965,02571427","9098422,50117061","9473661,82466362","9835339,09259469","9830833,45211867","9746390,25091681","9382530,22640186",NaN
4,BA,29,Bahia,"2861628,82283198","3852445,50446786","3968009,6607492","3974076,52540112","4229158,92781876","4223904,01031968","4323546,93574589",...,"162966719,215508","165188727,690121","168049023,053763","164139890,370416","164437170,974047","167622997,885269","164762782,809779","161121731,887272","164600609,830074",NaN

In [47]:
ipeadata_pib.columns

Index(['Sigla', 'Código', 'Estado', '1939', '1947', '1948', '1949', '1950',
       '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1975', '1980', '1985', '1986', '1987', '1988', '1989',
       '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998',
       '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '2019', '2020', '2021', 'Unnamed: 67'],
      dtype='object')

In [48]:
ipeadata_pib = ipeadata_pib.drop(columns = ['Sigla', 'Estado','Unnamed: 67'])

In [49]:
ipeadata_pib.rename(columns={'Código': 'codigo'}, inplace=True)

In [50]:
ipeadata_pib.head()

,codigo,1939,1947,1948,1949,1950,1951,1952,1953,1954,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"8670638,34955019","9128245,04241888","9928216,5701109","9342409,78559723","8725471,25672021","8733872,87131381","8977965,75983122","8782023,83762156","8694793,53422665","9977503,52855799"
1,27,"852190,366204548","1283476,02529313","1357157,2909196","1439082,36943475","1431756,90565083","1527077,6084718","1510043,10749459","1510035,03242584","1546923,73916038",...,"29635360,3972547","29660635,938435","30226446,4505404","31798266,3021346","31382183,0723934","32340531,6599633","31864493,7395706","33129898,2997304","33352694,9249405","35600488,0217131"
2,13,"570349,43948283","744799,563429892","670760,864027224","687642,647156706","659053,130156846","756450,252704816","794047,773534606","749624,929643281","788079,914086641",...,"61786838,4078288","66072566,7577739","63933752,5420247","59367775,3903332","56485422,571195","57055373,1491651","58624360,6598745","60783613,9872341","61224796,3840911","61398164,9499433"
3,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"9519870,28357193","10154169,3041079","9885125,71223398","9505965,02571427","9098422,50117061","9473661,82466362","9835339,09259469","9830833,45211867","9746390,25091681","9382530,22640186"
4,29,"2861628,82283198","3852445,50446786","3968009,6607492","3974076,52540112","4229158,92781876","4223904,01031968","4323546,93574589","4741412,29581521","5648074,75860759",...,"156148361,739942","162966719,215508","165188727,690121","168049023,053763","164139890,370416","164437170,974047","167622997,885269","164762782,809779","161121731,887272","164600609,830074"

In [51]:
gni_states_br = ipeadata_pib.melt(id_vars='codigo', var_name='Ano', value_name='pib')

In [52]:
gni_states_br.head()

   codigo   Ano               pib
0      12  1939               NaN
1      27  1939  852190,366204548
2      13  1939   570349,43948283
3      16  1939               NaN
4      29  1939  2861628,82283198

In [53]:
# Reorganizando o DataFrame para ter os estados como colunas e datas como índices
gni_states_br = gni_states_br.pivot(index='Ano', columns='codigo')['pib']

# Removendo o nome da coluna de estados ('Código')
gni_states_br.columns.name = None

In [54]:
gni_states_br.head()

,11,12,13,14,15,16,17,21,22,23,...,32,33,35,41,42,43,50,51,52,53
Ano,,,,,,,,,,,,,,,,,,,,,
1939,NaN,NaN,"570349,43948283",NaN,"1916775,5921714",NaN,NaN,"1755951,54014188","1205765,1274144","2200967,2877155",...,"1459033,7208995","26711209,8717784","37428269,1198241","2692342,604331","2916108,6817346","10335254,970327",NaN,"936299,965885438","1592355,2049005",0
1947,NaN,NaN,"744799,563429892",NaN,"2279389,2188055",NaN,NaN,"1582570,95128987","1361774,8929077","2717780,92845837",...,"1976554,70412475","33228775,0612224","54326508,7111054","4963946,75413549","5344749,65125878","13987963,7433788",NaN,"1036750,68472604","1762738,60151259",0
1948,NaN,NaN,"670760,864027224",NaN,"2239829,73832588",NaN,NaN,"1824864,76730507","1068737,28427623","2929344,03398982",...,"2077842,07093101","36552425,7166972","61570216,053671","5884672,99753543","5428723,86737678","14169037,259374",NaN,"1408177,90620081","1972635,15684505",NaN
1949,NaN,NaN,"687642,647156706",NaN,"1973472,73567843",NaN,NaN,"1662187,95505697","1049985,02558071","3212311,06101669",...,"2830990,00002659","40490465,5705109","67989665,5619739","6583970,07683301","5557399,30314865","15446040,0953239",NaN,"1375871,05189385","2160025,56581582",NaN
1950,NaN,NaN,"659053,130156846",NaN,"2163275,87238238",NaN,NaN,"1979875,39736522","1065119,74264739","3874863,53071752",...,"2812738,96655861","42482831,303924","73409272,2871805","7998951,5750858","5543875,81963384","15975271,596689",NaN,"1092627,83868788","2790415,22330187",NaN

In [55]:
gni_states_br.reset_index(inplace=True)

In [56]:
gni_states_br.tail()

,Ano,11,12,13,14,15,16,17,21,22,...,32,33,35,41,42,43,50,51,52,53
59,2017,"26628323,8855541","8733872,87131381","57055373,1491651","7407092,17184098","94989538,7393828","9473661,82466362","20871387,947725","54792845,8602151","27760001,7986745",...,"69391489,3484808","410967755,276631","1297732717,48616","257922232,85373","169666714,166131","259006660,276465","58986735,7963571","77619318,0774473","117456665,64436","149750006,781924"
60,2018,"26301801,6763555","8977965,75983122","58624360,6598745","7829517,41195699","94486959,7692481","9835339,09259469","20886256,6530759","57494297,9327402","29501799,1727328",...,"80239481,6218088","444390834,285535","1294513747,49963","257682944,26005","174642953,596687","267793135,3823","62641549,1046888","80487073,7888878","114591985,068331","149221954,680417"
61,2019,"26459167,3379144","8782023,83762156","60783613,9872341","8030360,95269113","100224518,3464","9830833,45211867","22112887,7859843","54692304,9327845","29655893,0190785",...,"77170248,0734549","438217409,406562","1319458596,54488","262042853,022571","181631977,62456","271081720,718056","60088107,11112","79853978,2616435","117246628,650493","153735093,97348"
62,2020,"27229321,2881062","8694793,53422665","61224796,3840911","8456217,17036254","113952003,961827","9746390,25091681","23034564,1582523","56420932,4433895","29758393,8083522",...,"73059699,0954894","397802497,185184","1254710763,06969","257487269,123921","184316931,852512","248522087,636747","64712232,9997132","94275679,6359836","118274240,697115","140291067,781527"
63,2021,"27153569,1750679","9977503,52855799","61398164,9499433","8496891,66190367","122722997,921857","9382530,22640186","24171054,7357095","58340502,6666284","29888156,9302028",...,"86981138,8302574","443129821,520038","1269569050,53035","256725236,45715","200055185,20999","271340907,131676","66380152,2174182","108945617,730375","125861218,450733","133944215,449231"

In [57]:
gni_states_br.rename(columns={'Ano': 'time'}, inplace=True)

In [58]:
gni_states_br.head()

,time,11,12,13,14,15,16,17,21,22,...,32,33,35,41,42,43,50,51,52,53
0,1939,NaN,NaN,"570349,43948283",NaN,"1916775,5921714",NaN,NaN,"1755951,54014188","1205765,1274144",...,"1459033,7208995","26711209,8717784","37428269,1198241","2692342,604331","2916108,6817346","10335254,970327",NaN,"936299,965885438","1592355,2049005",0
1,1947,NaN,NaN,"744799,563429892",NaN,"2279389,2188055",NaN,NaN,"1582570,95128987","1361774,8929077",...,"1976554,70412475","33228775,0612224","54326508,7111054","4963946,75413549","5344749,65125878","13987963,7433788",NaN,"1036750,68472604","1762738,60151259",0
2,1948,NaN,NaN,"670760,864027224",NaN,"2239829,73832588",NaN,NaN,"1824864,76730507","1068737,28427623",...,"2077842,07093101","36552425,7166972","61570216,053671","5884672,99753543","5428723,86737678","14169037,259374",NaN,"1408177,90620081","1972635,15684505",NaN
3,1949,NaN,NaN,"687642,647156706",NaN,"1973472,73567843",NaN,NaN,"1662187,95505697","1049985,02558071",...,"2830990,00002659","40490465,5705109","67989665,5619739","6583970,07683301","5557399,30314865","15446040,0953239",NaN,"1375871,05189385","2160025,56581582",NaN
4,1950,NaN,NaN,"659053,130156846",NaN,"2163275,87238238",NaN,NaN,"1979875,39736522","1065119,74264739",...,"2812738,96655861","42482831,303924","73409272,2871805","7998951,5750858","5543875,81963384","15975271,596689",NaN,"1092627,83868788","2790415,22330187",NaN

In [59]:
gni_states_br = gni_states_br.dropna()

In [60]:
gni_states_br.head()

,time,11,12,13,14,15,16,17,21,22,...,32,33,35,41,42,43,50,51,52,53
26,1980,"4138117,66707001","2746404,63889168","8684568,28893782","988573,17003095","28671904,0678596","1524443,32966998","1286722,96448548","18150538,2032868","7967745,46106365",...,"26888597,3830831","261885327,252887","675601789,191446","80095066,3313342","63803701,0588619","120009929,07379","16637626,545032","9131278,66489522","34525264,7627095","85691352,4111271"
31,1989,"8982985,08335375","3452815,13247209","16157787,6662801","2396214,37024145","40340721,8489188","2747931,52013177","7189658,15032213","22929696,470923","10680870,7136137",...,"36201253,2711472","290003613,150493","769895536,064521","110153209,891838","80959339,9194671","126004383,858157","18899920,6100276","16506289,2153134","45070219,3802562","71980669,286898"
32,1990,"8911364,56733956","3579888,10663203","16160392,6132879","2499588,924839","42349504,2497605","2785523,89756174","6918218,53673977","22660643,7487705","10733695,7422889",...,"35112577,444533","277917370,31159","729011518,493493","110069727,870636","78987028,4699081","132519764,925644","19005063,7962438","16752963,2003723","45075242,9459147","74373866,4798679"
33,1991,"9248781,40211984","3757043,3345579","16274727,5952673","2668318,94996108","41446579,4643364","2935518,1135254","7155728,68931521","23612714,4676312","11222713,253966",...,"37497466,0480631","279681128,251197","725506392,638224","110034222,565175","81203891,5245234","144605371,531108","20027120,7621991","18004948,8221874","46148991,6359607","75402123,593674"
34,1992,"9926946,47519474","3866137,36731238","15654273,1162102","2760440,36847527","42866753,269724","3187326,85846261","7422702,36073241","22982187,2735605","10953170,5646127",...,"38523745,1310726","274836450,449786","707365256,349322","109888465,754783","84052398,193705","157793167,588115","20432269,1403116","20008327,7120881","47003510,9899741","76365613,2504268"

In [61]:
gni_states_br.tail()

,time,11,12,13,14,15,16,17,21,22,...,32,33,35,41,42,43,50,51,52,53
59,2017,"26628323,8855541","8733872,87131381","57055373,1491651","7407092,17184098","94989538,7393828","9473661,82466362","20871387,947725","54792845,8602151","27760001,7986745",...,"69391489,3484808","410967755,276631","1297732717,48616","257922232,85373","169666714,166131","259006660,276465","58986735,7963571","77619318,0774473","117456665,64436","149750006,781924"
60,2018,"26301801,6763555","8977965,75983122","58624360,6598745","7829517,41195699","94486959,7692481","9835339,09259469","20886256,6530759","57494297,9327402","29501799,1727328",...,"80239481,6218088","444390834,285535","1294513747,49963","257682944,26005","174642953,596687","267793135,3823","62641549,1046888","80487073,7888878","114591985,068331","149221954,680417"
61,2019,"26459167,3379144","8782023,83762156","60783613,9872341","8030360,95269113","100224518,3464","9830833,45211867","22112887,7859843","54692304,9327845","29655893,0190785",...,"77170248,0734549","438217409,406562","1319458596,54488","262042853,022571","181631977,62456","271081720,718056","60088107,11112","79853978,2616435","117246628,650493","153735093,97348"
62,2020,"27229321,2881062","8694793,53422665","61224796,3840911","8456217,17036254","113952003,961827","9746390,25091681","23034564,1582523","56420932,4433895","29758393,8083522",...,"73059699,0954894","397802497,185184","1254710763,06969","257487269,123921","184316931,852512","248522087,636747","64712232,9997132","94275679,6359836","118274240,697115","140291067,781527"
63,2021,"27153569,1750679","9977503,52855799","61398164,9499433","8496891,66190367","122722997,921857","9382530,22640186","24171054,7357095","58340502,6666284","29888156,9302028",...,"86981138,8302574","443129821,520038","1269569050,53035","256725236,45715","200055185,20999","271340907,131676","66380152,2174182","108945617,730375","125861218,450733","133944215,449231"

In [62]:
gni_states_br.columns

Index(['time',     11,     12,     13,     14,     15,     16,     17,     21,
           22,     23,     24,     25,     26,     27,     28,     29,     31,
           32,     33,     35,     41,     42,     43,     50,     51,     52,
           53],
      dtype='object')

In [63]:
gni_states_br.info()

<class 'pandas.core.frame.DataFrame'>
Index: 34 entries, 26 to 63
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    34 non-null     object
 1   11      34 non-null     object
 2   12      34 non-null     object
 3   13      34 non-null     object
 4   14      34 non-null     object
 5   15      34 non-null     object
 6   16      34 non-null     object
 7   17      34 non-null     object
 8   21      34 non-null     object
 9   22      34 non-null     object
 10  23      34 non-null     object
 11  24      34 non-null     object
 12  25      34 non-null     object
 13  26      34 non-null     object
 14  27      34 non-null     object
 15  28      34 non-null     object
 16  29      34 non-null     object
 17  31      34 non-null     object
 18  32      34 non-null     object
 19  33      34 non-null     object
 20  35      34 non-null     object
 21  41      34 non-null     object
 22  42      34 non-null     object
 23  43      34 non-null     object
 24  50      34 non-null     object
 25  51      34 non-null     object
 26  52      34 non-null     object
 27  53      34 non-null     object
dtypes: object(28)
memory usage: 7.7+ KB

In [64]:
gni_states_br['time'] = gni_states_br['time'].astype(int)

In [65]:
gni_states_br.info()

<class 'pandas.core.frame.DataFrame'>
Index: 34 entries, 26 to 63
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    34 non-null     int32
 1   11      34 non-null     object
 2   12      34 non-null     object
 3   13      34 non-null     object
 4   14      34 non-null     object
 5   15      34 non-null     object
 6   16      34 non-null     object
 7   17      34 non-null     object
 8   21      34 non-null     object
 9   22      34 non-null     object
 10  23      34 non-null     object
 11  24      34 non-null     object
 12  25      34 non-null     object
 13  26      34 non-null     object
 14  27      34 non-null     object
 15  28      34 non-null     object
 16  29      34 non-null     object
 17  31      34 non-null     object
 18  32      34 non-null     object
 19  33      34 non-null     object
 20  35      34 non-null     object
 21  41      34 non-null     object
 22  42      34 non-null     object
 23  43      34 non-null     object
 24  50      34 non-null     object
 25  51      34 non-null     object
 26  52      34 non-null     object
 27  53      34 non-null     object
dtypes: int32(1), object(27)
memory usage: 7.6+ KB

In [66]:
# Converter colunas de estados de object para float, substituindo vírgulas por pontos
def convert_to_float(x):
    if isinstance(x, str):
        try:
            return float(x.replace(',', '.'))
        except ValueError:
            return x
    return x

# Aplicar a função convert_to_float em todas as células do DataFrame
gni_states_br = gni_states_br.applymap(convert_to_float)

In [67]:
gni_states_br.info()

<class 'pandas.core.frame.DataFrame'>
Index: 34 entries, 26 to 63
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    34 non-null     int64
 1   11      34 non-null     float64
 2   12      34 non-null     float64
 3   13      34 non-null     float64
 4   14      34 non-null     float64
 5   15      34 non-null     float64
 6   16      34 non-null     float64
 7   17      34 non-null     float64
 8   21      34 non-null     float64
 9   22      34 non-null     float64
 10  23      34 non-null     float64
 11  24      34 non-null     float64
 12  25      34 non-null     float64
 13  26      34 non-null     float64
 14  27      34 non-null     float64
 15  28      34 non-null     float64
 16  29      34 non-null     float64
 17  31      34 non-null     float64
 18  32      34 non-null     float64
 19  33      34 non-null     float64
 20  35      34 non-null     float64
 21  41      34 non-null     float64
 22  42      34 non-null     float64
 23  43      34 non-null     float64
 24  50      34 non-null     float64
 25  51      34 non-null     float64
 26  52      34 non-null     float64
 27  53      34 non-null     float64
dtypes: float64(27), int64(1)
memory usage: 7.7 KB

In [71]:
gni_states_br.columns

Index(['time',     11,     12,     13,     14,     15,     16,     17,     21,
           22,     23,     24,     25,     26,     27,     28,     29,     31,
           32,     33,     35,     41,     42,     43,     50,     51,     52,
           53],
      dtype='object')

In [74]:
colunas_arredondar = [11, 12, 13, 14, 15, 16, 17, 21, 22,
                      23, 24, 25, 26, 27, 28, 29, 31, 32,
                      33, 35, 41, 42, 43, 50, 51, 52, 53]
gni_states_br[colunas_arredondar] = gni_states_br[colunas_arredondar].round(1)

In [75]:
gni_states_br.head()

,time,11,12,13,14,15,16,17,21,22,...,32,33,35,41,42,43,50,51,52,53
26,1980,4138117.7,2746404.6,8684568.3,988573.2,28671904.1,1524443.3,1286723.0,18150538.2,7967745.5,...,26888597.4,261885327.3,675601789.2,80095066.3,63803701.1,120009929.1,16637626.5,9131278.7,34525264.8,85691352.4
31,1989,8982985.1,3452815.1,16157787.7,2396214.4,40340721.8,2747931.5,7189658.2,22929696.5,10680870.7,...,36201253.3,290003613.2,769895536.1,110153209.9,80959339.9,126004383.9,18899920.6,16506289.2,45070219.4,71980669.3
32,1990,8911364.6,3579888.1,16160392.6,2499588.9,42349504.2,2785523.9,6918218.5,22660643.7,10733695.7,...,35112577.4,277917370.3,729011518.5,110069727.9,78987028.5,132519764.9,19005063.8,16752963.2,45075242.9,74373866.5
33,1991,9248781.4,3757043.3,16274727.6,2668318.9,41446579.5,2935518.1,7155728.7,23612714.5,11222713.3,...,37497466.0,279681128.3,725506392.6,110034222.6,81203891.5,144605371.5,20027120.8,18004948.8,46148991.6,75402123.6
34,1992,9926946.5,3866137.4,15654273.1,2760440.4,42866753.3,3187326.9,7422702.4,22982187.3,10953170.6,...,38523745.1,274836450.4,707365256.3,109888465.8,84052398.2,157793167.6,20432269.1,20008327.7,47003511.0,76365613.3

In [77]:
gni_states_br.info()

<class 'pandas.core.frame.DataFrame'>
Index: 34 entries, 26 to 63
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    34 non-null     int64
 1   11      34 non-null     float64
 2   12      34 non-null     float64
 3   13      34 non-null     float64
 4   14      34 non-null     float64
 5   15      34 non-null     float64
 6   16      34 non-null     float64
 7   17      34 non-null     float64
 8   21      34 non-null     float64
 9   22      34 non-null     float64
 10  23      34 non-null     float64
 11  24      34 non-null     float64
 12  25      34 non-null     float64
 13  26      34 non-null     float64
 14  27      34 non-null     float64
 15  28      34 non-null     float64
 16  29      34 non-null     float64
 17  31      34 non-null     float64
 18  32      34 non-null     float64
 19  33      34 non-null     float64
 20  35      34 non-null     float64
 21  41      34 non-null     float64
 22  42      34 non-null     float64
 23  43      34 non-null     float64
 24  50      34 non-null     float64
 25  51      34 non-null     float64
 26  52      34 non-null     float64
 27  53      34 non-null     float64
dtypes: float64(27), int64(1)
memory usage: 7.7 KB

In [78]:
#criando arquivo csv final
gni_states_br.to_csv('D:\docs_mariana\ProjetosGit\Convergencia\data_eurofound_est\gni_states.csv', encoding='UTF-8', index = False)