##  Dataframe indicador Pib Estadual (Gin States)

In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import os
import csv
import json

In [2]:
!pip install --upgrade matplotlib --quiet

In [3]:
!pip install --upgrade seaborn --quiet

In [4]:
import numpy as np

In [5]:
import matplotlib.pyplot as plt
#para conseguir visualizar os gráficos no notebook
%matplotlib inline

In [6]:
import warnings
warnings.filterwarnings('ignore')

In [7]:
import seaborn as sns

# PIB estadual

### fonte: ipeadata (http://www.ipeadata.gov.br/Default.aspx)

Em "Séries mais acessadas Ipeadata Regional" clicar em "PIB Estadual"

Escolher a desagregação "Por UF"

No canto superior direito exportar arquivo em csv com separador ";"

In [52]:
caminho = 'D:\\docs_mariana\\ProjetosGit\\Convergencia\\data\\ipeadata_pib[16-05-2024-11-46].csv'
#skiprows=1 para tirar o título da tabela
ipeadata_pib = pd.read_csv(caminho, delimiter=';', skiprows=1)

In [53]:
ipeadata_pib.head()

,Sigla,Código,Estado,1939,1947,1948,1949,1950,1951,1952,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 64
0,AC,12,Acre,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,11473930,13458698,13622802,13754240,14272941,15331123,15630017,16476371,"21374440,009",NaN
1,AL,27,Alagoas,"1,5E-10","6,23E-10","6,97E-10","8,01E-10","8,69E-10","1,09E-09","1,19E-09",...,37282529,40974994,46367211,49468741,52851067,54413047,58963729,63202349,"76265620,286",NaN
2,AM,13,Amazonas,"1,84E-10","6,63E-10","6,31E-10","7,01E-10","7,33E-10","9,93E-10","1,14E-09",...,83051233,86668644,86568184,89039782,93240191,100109235,108181091,116019139,"131531037,762",NaN
3,AP,16,Amapá,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12763486,13400284,13861293,14342135,15481908,16795207,17496661,18469115,"20099850,517",NaN
4,BA,29,Bahia,"7,59E-10","2,82E-09","3,07E-09","3,33E-09","3,87E-09","4,56E-09","5,12E-09",...,204844274,223929966,245043690,258738970,268724090,286239541,293240504,305320813,"352617851,769",NaN

In [54]:
ipeadata_pib.columns

Index(['Sigla', 'Código', 'Estado', '1939', '1947', '1948', '1949', '1950',
       '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1970', '1975',
       '1980', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019',
       '2020', '2021', 'Unnamed: 64'],
      dtype='object')

In [55]:
ipeadata_pib = ipeadata_pib.drop(columns = ['Sigla', 'Estado','Unnamed: 64'])

In [58]:
ipeadata_pib.rename(columns={'Código': 'codigo'}, inplace=True)

In [59]:
ipeadata_pib.head()

,codigo,1939,1947,1948,1949,1950,1951,1952,1953,1954,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10137925,11473930,13458698,13622802,13754240,14272941,15331123,15630017,16476371,"21374440,009"
1,27,"1,5E-10","6,23E-10","6,97E-10","8,01E-10","8,69E-10","1,09E-09","1,19E-09","1,35E-09","1,76E-09",...,34650397,37282529,40974994,46367211,49468741,52851067,54413047,58963729,63202349,"76265620,286"
2,13,"1,84E-10","6,63E-10","6,31E-10","7,01E-10","7,33E-10","9,93E-10","1,14E-09","1,23E-09","1,64E-09",...,72242701,83051233,86668644,86568184,89039782,93240191,100109235,108181091,116019139,"131531037,762"
3,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,11130868,12763486,13400284,13861293,14342135,15481908,16795207,17496661,18469115,"20099850,517"
4,29,"7,59E-10","2,82E-09","3,07E-09","3,33E-09","3,87E-09","4,56E-09","5,12E-09","6,39E-09","9,69E-09",...,182572530,204844274,223929966,245043690,258738970,268724090,286239541,293240504,305320813,"352617851,769"

In [61]:
gni_states_br = ipeadata_pib.melt(id_vars='codigo', var_name='Ano', value_name='pib')

In [62]:
gni_states_br.head()

   codigo   Ano       pib
0      12  1939       NaN
1      27  1939   1,5E-10
2      13  1939  1,84E-10
3      16  1939       NaN
4      29  1939  7,59E-10

In [63]:
# Reorganizando o DataFrame para ter os estados como colunas e datas como índices
gni_states_br = gni_states_br.pivot(index='Ano', columns='codigo')['pib']

# Removendo o nome da coluna de estados ('Código')
gni_states_br.columns.name = None

In [64]:
gni_states_br.head()

,11,12,13,14,15,16,17,21,22,23,...,32,33,35,41,42,43,50,51,52,53
Ano,,,,,,,,,,,,,,,,,,,,,
1939,NaN,NaN,"1,84E-10",NaN,"2,63E-10",NaN,NaN,"2,07E-10","1,44E-10","3,53E-10",...,"2,01E-10","3,54E-09","5,26E-09","4,89E-10","3,79E-10","1,72E-09",NaN,"1,57E-10","1,99E-10",NaN
1947,NaN,NaN,"6,63E-10",NaN,"8,62E-10",NaN,NaN,"5,15E-10","4,48E-10","1,2E-09",...,"7,53E-10","1,22E-08","2,11E-08","2,49E-09","1,92E-09","6,44E-09",NaN,"4,81E-10","6,08E-10",NaN
1948,NaN,NaN,"6,31E-10",NaN,"8,96E-10",NaN,NaN,"6,28E-10","3,72E-10","1,37E-09",...,"8,38E-10","1,41E-08","2,53E-08","3,12E-09","2,06E-09","6,9E-09",NaN,"6,91E-10","7,2E-10",NaN
1949,NaN,NaN,"7,01E-10",NaN,"8,55E-10",NaN,NaN,"6,2E-10","3,96E-10","1,63E-09",...,"1,24E-09","1,7E-08","3,02E-08","3,78E-09","2,28E-09","8,15E-09",NaN,"7,31E-10","8,54E-10",NaN
1950,NaN,NaN,"7,33E-10",NaN,"1,02E-09",NaN,NaN,"8,05E-10","4,38E-10","2,14E-09",...,"1,34E-09","1,94E-08","3,56E-08","5,01E-09","2,48E-09","9,19E-09",NaN,"6,33E-10","1,2E-09",NaN

In [65]:
gni_states_br.reset_index(inplace=True)

In [66]:
gni_states_br.tail()

,Ano,11,12,13,14,15,16,17,21,22,...,32,33,35,41,42,43,50,51,52,53
56,2017,43516147,14272941,93240191,12104709,155232404,15481908,34108132,89542757,45365541,...,113399937,671605668,2120761635,421497870,277270237,423270047,96396434,126845898,191948301,244722249
57,2018,44913978,15331123,100109235,13369988,161349602,16795207,35666183,98179496,50378418,...,137020055,758859047,2210561949,440029403,298227090,457293958,106969142,137442853,195681724,254817205
58,2019,47091336,15630017,108181091,14292227,178376984,17496661,39355941,97339938,52780785,...,137345595,779927917,2348338000,466377036,323263857,482464177,106943246,142122028,208672492,273613711
59,2020,51598741,16476371,116019139,16024276,215935604,18469115,43649803,106915962,56391257,...,138445922,753823711,2377638980,487930594,349275016,470941846,122627726,178649564,224126112,265847334
60,2021,"58170095,726","21374440,009","131531037,762","18202579,49","262904979,116","20099850,517","51780764,389","124980719,954","64028302,817",...,"186336504,77","949300770,395","2719751231,375","549973061,873","428570888,752","581283677,312","142203766,433","233390202,645","269627873,9","286943782,027"

In [67]:
gni_states_br.rename(columns={'Ano': 'time'}, inplace=True)

In [68]:
gni_states_br.head()

,time,11,12,13,14,15,16,17,21,22,...,32,33,35,41,42,43,50,51,52,53
0,1939,NaN,NaN,"1,84E-10",NaN,"2,63E-10",NaN,NaN,"2,07E-10","1,44E-10",...,"2,01E-10","3,54E-09","5,26E-09","4,89E-10","3,79E-10","1,72E-09",NaN,"1,57E-10","1,99E-10",NaN
1,1947,NaN,NaN,"6,63E-10",NaN,"8,62E-10",NaN,NaN,"5,15E-10","4,48E-10",...,"7,53E-10","1,22E-08","2,11E-08","2,49E-09","1,92E-09","6,44E-09",NaN,"4,81E-10","6,08E-10",NaN
2,1948,NaN,NaN,"6,31E-10",NaN,"8,96E-10",NaN,NaN,"6,28E-10","3,72E-10",...,"8,38E-10","1,41E-08","2,53E-08","3,12E-09","2,06E-09","6,9E-09",NaN,"6,91E-10","7,2E-10",NaN
3,1949,NaN,NaN,"7,01E-10",NaN,"8,55E-10",NaN,NaN,"6,2E-10","3,96E-10",...,"1,24E-09","1,7E-08","3,02E-08","3,78E-09","2,28E-09","8,15E-09",NaN,"7,31E-10","8,54E-10",NaN
4,1950,NaN,NaN,"7,33E-10",NaN,"1,02E-09",NaN,NaN,"8,05E-10","4,38E-10",...,"1,34E-09","1,94E-08","3,56E-08","5,01E-09","2,48E-09","9,19E-09",NaN,"6,33E-10","1,2E-09",NaN

In [69]:
gni_states_br = gni_states_br.dropna()

In [70]:
gni_states_br.head()

,time,11,12,13,14,15,16,17,21,22,...,32,33,35,41,42,43,50,51,52,53
28,1989,"2,266060783","0,547704719","7,521878607","0,447835142","8,796031579","0,764695186","0,622647505","3,307274326","1,59104821",...,"7,234426238","43,90352554","160,7372301","26,68072567","17,83700257","34,82903391","3,979650229","3,579948446","6,185994032","6,552041576"
29,1990,"56,56858923","15,99639309","210,0455169","12,95052766","237,6548727","18,59140125","18,26216825","92,15262193","51,7282078",...,"191,5141207","1253,944054","4275,247452","732,789965","431,2081162","939,3634047","110,8383314","96,41123377","202,4104274","186,0507524"
30,1991,"254,0620181","80,80820123","1015,38191","56,54765116","1227,826487","96,91090206","109,515708","490,4672007","274,7138444",...,"998,6262934","7401,138508","21251,50101","3541,521187","2105,983555","4666,959019","596,0696087","550,6545555","1135,898599","1396,036917"
31,1992,"2550,129812","928,0680459","10138,26866","545,7809317","11326,31156","1125,864717","1069,520619","5166,841776","2644,460326",...,"10802,93283","77384,96344","227461,6773","37570,8332","24784,5575","54964,96058","6042,367324","6108,859026","11199,89492","12978,01217"
32,1993,"62153,62827","20105,63289","266842,2454","9591,466569","332685,0818","23048,07566","24925,04919","109844,6715","63230,96908",...,"232453,8199","1659391,978","4916925,143","834458,8691","501168,5879","1260808,219","136570,9227","149987,3114","257273,9551","272431,2859"

In [71]:
gni_states_br.tail()

,time,11,12,13,14,15,16,17,21,22,...,32,33,35,41,42,43,50,51,52,53
56,2017,43516147,14272941,93240191,12104709,155232404,15481908,34108132,89542757,45365541,...,113399937,671605668,2120761635,421497870,277270237,423270047,96396434,126845898,191948301,244722249
57,2018,44913978,15331123,100109235,13369988,161349602,16795207,35666183,98179496,50378418,...,137020055,758859047,2210561949,440029403,298227090,457293958,106969142,137442853,195681724,254817205
58,2019,47091336,15630017,108181091,14292227,178376984,17496661,39355941,97339938,52780785,...,137345595,779927917,2348338000,466377036,323263857,482464177,106943246,142122028,208672492,273613711
59,2020,51598741,16476371,116019139,16024276,215935604,18469115,43649803,106915962,56391257,...,138445922,753823711,2377638980,487930594,349275016,470941846,122627726,178649564,224126112,265847334
60,2021,"58170095,726","21374440,009","131531037,762","18202579,49","262904979,116","20099850,517","51780764,389","124980719,954","64028302,817",...,"186336504,77","949300770,395","2719751231,375","549973061,873","428570888,752","581283677,312","142203766,433","233390202,645","269627873,9","286943782,027"

In [72]:
gni_states_br.columns

Index(['time',     11,     12,     13,     14,     15,     16,     17,     21,
           22,     23,     24,     25,     26,     27,     28,     29,     31,
           32,     33,     35,     41,     42,     43,     50,     51,     52,
           53],
      dtype='object')

In [73]:
gni_states_br.info()

<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 28 to 60
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    33 non-null     object
 1   11      33 non-null     object
 2   12      33 non-null     object
 3   13      33 non-null     object
 4   14      33 non-null     object
 5   15      33 non-null     object
 6   16      33 non-null     object
 7   17      33 non-null     object
 8   21      33 non-null     object
 9   22      33 non-null     object
 10  23      33 non-null     object
 11  24      33 non-null     object
 12  25      33 non-null     object
 13  26      33 non-null     object
 14  27      33 non-null     object
 15  28      33 non-null     object
 16  29      33 non-null     object
 17  31      33 non-null     object
 18  32      33 non-null     object
 19  33      33 non-null     object
 20  35      33 non-null     object
 21  41      33 non-null     object
 22  42      33 non-null     object
 23  43      33 non-null     object
 24  50      33 non-null     object
 25  51      33 non-null     object
 26  52      33 non-null     object
 27  53      33 non-null     object
dtypes: object(28)
memory usage: 7.5+ KB

In [74]:
gni_states_br['time'] = gni_states_br['time'].astype(int)

In [75]:
gni_states_br.info()

<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 28 to 60
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    33 non-null     int32
 1   11      33 non-null     object
 2   12      33 non-null     object
 3   13      33 non-null     object
 4   14      33 non-null     object
 5   15      33 non-null     object
 6   16      33 non-null     object
 7   17      33 non-null     object
 8   21      33 non-null     object
 9   22      33 non-null     object
 10  23      33 non-null     object
 11  24      33 non-null     object
 12  25      33 non-null     object
 13  26      33 non-null     object
 14  27      33 non-null     object
 15  28      33 non-null     object
 16  29      33 non-null     object
 17  31      33 non-null     object
 18  32      33 non-null     object
 19  33      33 non-null     object
 20  35      33 non-null     object
 21  41      33 non-null     object
 22  42      33 non-null     object
 23  43      33 non-null     object
 24  50      33 non-null     object
 25  51      33 non-null     object
 26  52      33 non-null     object
 27  53      33 non-null     object
dtypes: int32(1), object(27)
memory usage: 7.3+ KB

In [76]:
# Converter colunas de estados de object para float, substituindo vírgulas por pontos
def convert_to_float(x):
    if isinstance(x, str):
        try:
            return float(x.replace(',', '.'))
        except ValueError:
            return x
    return x

# Aplicar a função convert_to_float em todas as células do DataFrame
gni_states_br = gni_states_br.applymap(convert_to_float)

In [77]:
gni_states_br.info()

<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 28 to 60
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    33 non-null     int64
 1   11      33 non-null     float64
 2   12      33 non-null     float64
 3   13      33 non-null     float64
 4   14      33 non-null     float64
 5   15      33 non-null     float64
 6   16      33 non-null     float64
 7   17      33 non-null     float64
 8   21      33 non-null     float64
 9   22      33 non-null     float64
 10  23      33 non-null     float64
 11  24      33 non-null     float64
 12  25      33 non-null     float64
 13  26      33 non-null     float64
 14  27      33 non-null     float64
 15  28      33 non-null     float64
 16  29      33 non-null     float64
 17  31      33 non-null     float64
 18  32      33 non-null     float64
 19  33      33 non-null     float64
 20  35      33 non-null     float64
 21  41      33 non-null     float64
 22  42      33 non-null     float64
 23  43      33 non-null     float64
 24  50      33 non-null     float64
 25  51      33 non-null     float64
 26  52      33 non-null     float64
 27  53      33 non-null     float64
dtypes: float64(27), int64(1)
memory usage: 7.5 KB

In [78]:
gni_states_br.tail()

,time,11,12,13,14,15,16,17,21,22,...,32,33,35,41,42,43,50,51,52,53
56,2017,4.351615e+07,1.427294e+07,9.324019e+07,12104709.00,1.552324e+08,1.548191e+07,3.410813e+07,8.954276e+07,4.536554e+07,...,1.133999e+08,6.716057e+08,2.120762e+09,4.214979e+08,2.772702e+08,4.232700e+08,9.639643e+07,1.268459e+08,191948301.0,2.447222e+08
57,2018,4.491398e+07,1.533112e+07,1.001092e+08,13369988.00,1.613496e+08,1.679521e+07,3.566618e+07,9.817950e+07,5.037842e+07,...,1.370201e+08,7.588590e+08,2.210562e+09,4.400294e+08,2.982271e+08,4.572940e+08,1.069691e+08,1.374429e+08,195681724.0,2.548172e+08
58,2019,4.709134e+07,1.563002e+07,1.081811e+08,14292227.00,1.783770e+08,1.749666e+07,3.935594e+07,9.733994e+07,5.278078e+07,...,1.373456e+08,7.799279e+08,2.348338e+09,4.663770e+08,3.232639e+08,4.824642e+08,1.069432e+08,1.421220e+08,208672492.0,2.736137e+08
59,2020,5.159874e+07,1.647637e+07,1.160191e+08,16024276.00,2.159356e+08,1.846912e+07,4.364980e+07,1.069160e+08,5.639126e+07,...,1.384459e+08,7.538237e+08,2.377639e+09,4.879306e+08,3.492750e+08,4.709418e+08,1.226277e+08,1.786496e+08,224126112.0,2.658473e+08
60,2021,5.817010e+07,2.137444e+07,1.315310e+08,18202579.49,2.629050e+08,2.009985e+07,5.178076e+07,1.249807e+08,6.402830e+07,...,1.863365e+08,9.493008e+08,2.719751e+09,5.499731e+08,4.285709e+08,5.812837e+08,1.422038e+08,2.333902e+08,269627873.9,2.869438e+08

In [84]:
#criando arquivo csv final
gni_states_br.to_csv('D:\docs_mariana\ProjetosGit\Convergencia\data_eurofound_est\gni_states.csv', encoding='UTF-8', index = False)